<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioFlora | Beleza que Florece</title>
    <link rel="stylesheet" href="src/styles/desktop.css" />
    <link rel="stylesheet" href="src/styles/pseudoclasses.css" />
    <link
      rel="shortcut icon"
      href="src/assets/imgs/favico.svg"
      type="image/x-icon"
    />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  </head>

  <body>
    <header>
      <img src="src/assets/imgs/logo.svg" alt="logo" />
      <nav>
        <a href="#home">Início</a>
        <a href="#products">Produtos</a>
        <a href="#offer">Desconto</a>
        <a href="#contacts">Contate-nos</a>
      </nav>
    </header>
    <main id="home">
      <div class="text-wrapper">
        <h1>Sobre Nós</h1>
        <p>
          Somos uma marca brasileira feita para os brasileiros, com preços
          justos e qualidade excelente, com produtos cruelty free e veganos, a
          Bioflora investe na saúde do meio ambiente e no seu conforto
        </p>
        <button>Fazer Pedido</button>
      </div>
      <img src="src/assets/imgs/element2.svg" alt="element2" />
    </main>
    <section id="products">
      <img class="element" src="src/assets/imgs/element.svg" alt="" />
      <h1>Nossos Produtos</h1>
      <div class="card-wrapper">
        <div class="card">
          <img src="src/assets/imgs/placeholder.png" alt="card-img" />
          <div class="card-text">
            <h3>Base</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="src/assets/imgs/placeholder.png" alt="card-img" />
          <div class="card-text">
            <h3>Shampoo e condicionador:</h3>
            <p>
              A bioflora reconhece que as embalagens de plasticos de shampoo e
              condicionador são prejudiciais para o meio ambiente, e muitos
              destes mesmos produtos são testados em animais. Pensando nisso,
              apresentamos os novos shampoos e condicionadores em barra veganos
              e cruelty free com diversos aromas para você escolher. Nosso
              diferencial é a embalagem de papel semente: as sementes no papel
              dependeram do aroma escolhido!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="src/assets/imgs/placeholder.png" alt="card-img" />
          <div class="card-text">
            <h3>Desodorante de Pedra</h3>
            <p>
              Extraído de um mineral chamado alunita, ele possui ação
              adstringente, antibacteriana, antisséptica e cicatrizante, que
              “auxilia no controle da secreção de suor, diminuindo a sudorese e
              o mau odor provocados pela proliferação de bactérias na região das
              axilas e da virilha
            </p>
          </div>
        </div>
        <div class="card">
          <img src="src/assets/imgs/placeholder.png" alt="card-img" />
          <div class="card-text">
            <h3>Loção para Barba</h3>
            <p>
              A bioflora reconhece que o mercado masculino de cosmeticos não é
              muito abrangente. Ainda mais quando se tratam de produtos cruelty
              free e veganos. A loção para barba tem uma embalagem de vidro com
              sistema de pump e pode ser usado como refil apos a finalização do
              produto. Temos diversos aromas e nossa loção conta com ação
              hiratante para a sua pele, evitando foliculite e pelos encravados.
            </p>
          </div>
        </div>
      </div>
    </section>
    <article id="offer">
      <div class="title-wrapper">
        <h1>Desconto</h1>
        <p>30% Descontto em alguma coisa</p>
      </div>
      <button>
        Ler mais
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-move-right"
        >
          <path d="M18 8L22 12L18 16" />
          <path d="M2 12H22" />
        </svg>
      </button>
    </article>
    <section id="special-product" class="special-product">
      <img src="./src/assets/imgs/placeholder-2.svg" alt="section-img" />
      <div class="title-wrapper">
        <h1>Base</h1>
        <p>
          Com aditivos para a saúde da sua pele, a nova base Bioflora busca
          inovar no mercado com seu preço justo, trazendo um produto cruelty
          free, vegano e que visa cuidar do meio ambiente com nossa embalagem de
          vidro que pode ser usada como refil. Assim que a base acabar, se
          dirija a uma de nossas unidades e nossos vendedores preencheram a
          embalagem para você por apenas R$20,00
        </p>
        <button>Ler Mais</button>
      </div>
    </section>
    <section id="contacts" class="contacts">
      <form id="contact-form">
        <input placeholder="Seu Nome" type="text" name="name" required />
        <input placeholder="Seu Email*" type="email" name="email" required />
        <textarea
          placeholder="Sua Mensagem"
          name="message"
          id="message"
          required
        ></textarea>
        <div class="button-wrapper">
          <button type="submit">Get in Touch</button>
          <a class="social-media" href="https://www.instagram.com/_lyanbrito_/"
            ><img src="./src/assets/imgs/insta.svg" alt="instagram-logo" />
          </a>
          <a
            class="social-media"
            href="https://www.linkedin.com/in/lyan-brito-998986284/"
            ><img src="./src/assets/imgs/zap.svg" alt="whatsapp-logo" />
          </a>
        </div>
      </form>
      <div class="contact-text">
        <h1>Algum problema nos pedidos? Contate-nos aqui!</h1>
        <p>Mande-nos seu pedido pelo whatsapp ou pelo email abaixo:</p>
        <h3>
          lyanbrito613@gmail.com <br />
          +55 (11) 98658-1730
        </h3>
      </div>
    </section>
    <footer><img src="./src/assets/imgs/logo.svg" alt="logo" /></footer>
    <script type="module" src="/src/assets/script/receive-email.js"></script>
    <script type="module" src="/src/assets/config/config.js"></script>
  </body>
</html>
